# intellij-copy-resource-issue

./: .gitignore  pom.xml
child-mod1/: pom.xml
child-mod1/src/test/java/com/example/chilemod1/: DemoAppTests.java
src/test/java/com/example/demo/: DemoAppTests.java
